#! /bin/sh
### BEGIN INIT INFO
# Provides:          syntrolcam
# Required-Start:    $network $remote_fs $all
# Required-Stop:     $network $remote_fs $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Syntro web camera initscript
# Description:       Starts/stops SyntroLCam the Syntro Linux web camera application
### END INIT INFO

# Author: Scott Ellis <scott@pansenti.com>
#

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Description of the service"
NAME=SyntroLCam
DAEMON=/usr/bin/$NAME
DAEMON_ARGS="-c -d -s/etc/syntro/SyntroLCam.ini"
SCRIPTNAME=/etc/init.d/syntrolcam

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/syntrolcam ] && . /etc/default/syntrolcam

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

do_start()
{
	case "$START_CAMERA" in
		[Nn]*)
			exit 0;
			;;
	esac

	$DAEMON $DAEMON_ARGS
}

do_stop()
{
	/usr/bin/killall $NAME	
}

case "$1" in
  start)
        [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
        do_start
        [ "$VERBOSE" != no ] && log_end_msg 0
        ;;
  stop)
        [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        [ "$VERBOSE" != no ] && log_end_msg 0
	;;
  *)
        echo "Usage: $SCRIPTNAME {start|stop}" >&2
        exit 3
        ;;
esac

exit 0

